{
  "mod_elements": [
    {
      "name": "ZombieSiegeOccurs",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_siege_occurs",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/actualzombiesiege/procedures/ZombieSiegeOccursProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceSiege",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_siege_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/actualzombiesiege/command/ForceSiegeCommand.java"
        ]
      }
    },
    {
      "name": "SiegeMobDeathDetect",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siege_mob_death_detect",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/actualzombiesiege/procedures/SiegeMobDeathDetectProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CompleteSiege",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "complete_siege",
      "metadata": {
        "files": [
          "src/main/resources/data/actual_zombie_siege/advancements/complete_siege.json"
        ]
      }
    },
    {
      "name": "FileMaker",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "file_maker",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/actualzombiesiege/procedures/FileMakerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ReturnConfig",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_config",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/actualzombiesiege/procedures/ReturnConfigProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RandomSiegeNoVillage",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "random_siege_no_village",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/actualzombiesiege/procedures/RandomSiegeNoVillageProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "UpdateTicksSinceSiege",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "update_ticks_since_siege",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/actualzombiesiege/procedures/UpdateTicksSinceSiegeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IsEnd",
      "type": "tag",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "is_end",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/worldgen/biome/is_end.json"
        ]
      }
    },
    {
      "name": "UnnaturalSiege",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unnatural_siege",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/actualzombiesiege/procedures/UnnaturalSiegeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ValidSiegers",
      "type": "tag",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "valid_siegers",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/entity_types/valid_siegers.json"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "configReturn",
      "type": "string",
      "scope": "world",
      "value": "\"\""
    },
    {
      "name": "activeSiegeCount",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ticksSinceSiege",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.complete_siege.descr": "Defeat a Zombie Siege",
      "advancements.complete_siege.title": "Not Tonight"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "actual_zombie_siege",
    "modName": "Zombies Actually Siege",
    "version": "2.0.0",
    "description": "Better Sieges",
    "author": "nojustgavin",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "(well I think they are better)",
    "modElementsPackage": "net.mcreator.actualzombiesiege",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300110610
}