{
  "mod_elements": [
    {
      "name": "ZombieSiegeOccurs",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_siege_occurs",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ForceSiege",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_siege_command"
    },
    {
      "name": "SiegeMobDeathDetect",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siege_mob_death_detect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CompleteSiege",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "complete_siege"
    },
    {
      "name": "FileMaker",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "file_maker",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ReturnConfig",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_config",
      "metadata": {
        "return_type": "string",
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LoseSiege",
      "type": "achievement",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lose_siege"
    }
  ],
  "variable_elements": [
    {
      "name": "configReturn",
      "type": "string",
      "scope": "world",
      "value": "\"\""
    },
    {
      "name": "activeSiegeCount",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.complete_siege.descr": "Defeat a Zombie Siege",
      "advancements.complete_siege.title": "Not Tonight",
      "advancements.lose_siege.title": "But At What Cost?",
      "advancements.lose_siege.descr": "Defeat a Zombie Siege with no Villagers in the area"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "actual_zombie_siege",
    "modName": "Zombies Actually Siege",
    "version": "1.0.0",
    "description": "Better Sieges",
    "author": "nojustgavin",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "(well I think they are better)",
    "modElementsPackage": "net.mcreator.actualzombiesiege",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}